proto/chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/vedantkulkarni/mqchat/internal/app/proto";


message Message {
    int64 id = 1;
    string content = 2;
    google.protobuf.Timestamp created_at = 3;
    int64 user_id_1 = 4;
    int64 user_id_2 = 5;
}

message SendMessageRequest {
    Message message = 1;
}

message SendMessageResponse {
    Message message = 1;
    bool success = 2;
}

message GetMessagesRequest {
    int64 user_id_1 = 1;
    int64 user_id_2 = 2;
    bool initialize = 3;
}

message GetMessagesResponse {
    repeated Message messages = 1;
}


service ChatService {
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}
    rpc GetMessages(GetMessagesRequest) returns (stream Message) {}
}
